{
  "name": "ai-resume-analyzer-parent",
  "version": "1.0.0",
  "description": "Parent orchestrator for AI Resume Analyzer service",
  "scripts": {
    "dev": "npx concurrently --kill-others \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd AI-Resume-Analyzer/backend && venv\\Scripts\\python main.py",
    "dev:frontend": "cd AI-Resume-Analyzer/frontend && venv\\Scripts\\python -m streamlit run app.py --server.headless true",
    "install:all": "npx concurrently \"npm run install:backend\" \"npm run install:frontend\"",
    "install:backend": "cd AI-Resume-Analyzer/backend && (if not exist venv python -m venv venv) && venv\\Scripts\\pip install -r requirements.txt",
    "install:frontend": "cd AI-Resume-Analyzer/frontend && (if not exist venv python -m venv venv) && venv\\Scripts\\pip install -r requirements.txt"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
